<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Lit-Element and TypeScript</title>
  </head>

  <body>
    <app-component title="Lit-Element Project"
      description="This is my first Lit-Element project using along with Webpack and TypeScript." />

    <script src="dist/app.bundle.js"></script>
  </body>

</html>
